[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/2.2/input
font_dir=/usr/share/fonts/truetype/
font_dir_recurse=true

[open-en]
URI=/open-en/
XML=/home/ubuntu/tiles.maps.ge/open-en.xml
;HOST=tiles.maps.ge
;SERVER_ALIAS=http://tiles.maps.ge
;HTCPHOST=proxy.openstreetmap.org
;MINZOOM=0
;MAXZOOM=19

[open-ka]
URI=/open-ka/
XML=/home/ubuntu/tiles.maps.ge/open-ka.xml
;HOST=tiles.maps.ge
;SERVER_ALIAS=http://tiles.maps.ge
;HTCPHOST=proxy.openstreetmap.org
;MINZOOM=0
;MAXZOOM=19

[transparent-en]
URI=/transparent-en/
XML=/home/ubuntu/tiles.maps.ge/transparent-en.xml
;HOST=tiles.maps.ge
;SERVER_ALIAS=http://tiles.maps.ge
;HTCPHOST=proxy.openstreetmap.org
;MINZOOM=0
;MAXZOOM=19

[transparent-ka]
URI=/transparent-ka/
XML=/home/ubuntu/tiles.maps.ge/transparent-ka.xml
;HOST=tiles.maps.ge
;SERVER_ALIAS=http://tiles.maps.ge
;HTCPHOST=proxy.openstreetmap.org
;MINZOOM=0
;MAXZOOM=19
